<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="toton.lazycoder.com.helloworld.PhysicalExam.HandExam"
    android:background="#ffffff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView20"
        android:layout_gravity="left|center_vertical" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=" Nails abnormality: "
                    android:textColor="#212525"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Is there clubbing or discoloration in the nail?"
                    android:textColor="#212525"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp" />

                <Spinner
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:id="@+id/spinner_NailAbnormal"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="#488f05"
                    android:background="@drawable/spinner_background" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=" Nails cyanosis: "
                    android:textColor="#212525"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Does the nail beds appear bluish?"
                    android:textColor="#212525"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp" />

                <Spinner
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:id="@+id/spinner_NailCyanosis"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="#488f05"
                    android:background="@drawable/spinner_background" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=" Power: "
                    android:textColor="#212525"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Ask the patient to hold your two fingers tightly; one side at a time and examine strength of grip."
                    android:textColor="#212525"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp" />

                <Spinner
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:id="@+id/spinner_HandPower"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="#488f05"
                    android:background="@drawable/spinner_background" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="Save"
                    android:id="@+id/Save_button"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="200dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
