<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="toton.lazycoder.com.helloworld.PhysicalExam.EyeExam"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView18"
        android:layout_gravity="center" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="500dp"
                    android:layout_height="65dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="    Jaundice"
                    android:id="@+id/jaundice_header"
                    android:textColor="#212525"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="textStart"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@drawable/guava_spinner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/jaundice_body">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Is there any Jaundice?"
                    android:textColor="#212525"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jaundiceexample"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:id="@+id/spinner_Jaundice"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="#488f05"
                    android:background="@drawable/spinner_background"
                    android:layout_marginTop="10dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="500dp"
                    android:layout_height="65dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="    Pallor"
                    android:id="@+id/pallor_header"
                    android:textColor="#212525"
                    android:layout_marginLeft="30dp"
                    android:textAlignment="textStart"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@drawable/guava_spinner" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/pallor_body">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Is there any pallor?"
                    android:textColor="#212525"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp" />

                <ImageView
                    android:layout_width="261dp"
                    android:layout_height="174dp"
                    android:src="@drawable/conjunctivaexample"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:id="@+id/spinner_EyePallor"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="#488f05"
                    android:background="@drawable/spinner_background"
                    android:layout_marginTop="10dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="500dp"
                        android:layout_height="65dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="    Pupil"
                        android:id="@+id/pupil_header"
                        android:textColor="#212525"
                        android:layout_marginLeft="30dp"
                        android:textAlignment="textStart"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:background="@drawable/guava_spinner" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/pupil_body">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Shine a torch and look for pupillary movements?"
                    android:textColor="#212525"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp" />

                <Spinner
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:id="@+id/spinner_Pupil"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="#488f05"
                    android:background="@drawable/spinner_background" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="Save"
                    android:id="@+id/Save_button"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="200dp"/>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</FrameLayout>
