<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="toton.lazycoder.com.helloworld.Diagnosis.Boils"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView14" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Duration?"
                    android:textColor="#212525"
                    android:id="@+id/boilsDuration"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <EditText
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editText_boilsDuration"
                            android:layout_column="2"
                            android:background="@drawable/background"
                            android:layout_height="35dp"
                            android:layout_width="100dp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="days"
                            android:id="@+id/textView_boilsDuration"
                            android:layout_column="4"
                            android:textColor="#262525"
                            android:layout_marginLeft="10dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Where ?"
                    android:textColor="#212525"
                    android:id="@+id/boilsPos"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp" />

                <EditText
                    android:id="@+id/editText_boilsPos"
                    android:background="@drawable/background"
                    android:layout_height="35dp"
                    android:layout_width="500dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="How did it start ?"
                    android:textColor="#212525"
                    android:id="@+id/boilsStart"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Injury"
                    android:layout_marginStart="30dp"
                    android:id="@+id/checkBox_boilsInjury"
                    android:button="@drawable/abc_btn_check_material"
                    android:buttonTint="#000000"
                    android:textColor="#020202"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On its own"
                    android:layout_marginStart="30dp"
                    android:id="@+id/checkBox_boilsOnItsOwn"
                    android:button="@drawable/abc_btn_check_material"
                    android:buttonTint="#000000"
                    android:textColor="#020202"
                    android:theme="@style/MyCheckBox" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Others  "
                            android:layout_column="1"
                            android:id="@+id/checkBox_boilsOtherStart"
                            android:button="@drawable/abc_btn_check_material"
                            android:buttonTint="#000000"
                            android:textColor="#020202"
                            android:theme="@style/MyCheckBox" />


                        <EditText
                            android:inputType="text"
                            android:ems="10"
                            android:id="@+id/editText_boilsOtherStart"
                            android:layout_column="2"
                            android:background="@drawable/background"
                            android:layout_height="30dp"
                            android:layout_width="200dp"
                            android:textColor="#000000"
                            android:layout_marginBottom="10dp" />

                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Pain ?"
                    android:textColor="#212525"
                    android:id="@+id/boilsPain"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes   "
                            android:layout_column="1"
                            android:id="@+id/checkBox_boilsPainYes"
                            android:button="@drawable/abc_btn_check_material"
                            android:buttonTint="#000000"
                            android:textColor="#020202"
                            android:theme="@style/MyCheckBox" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Describe(Throbbing, Dull, Continuos, Others)  "
                            android:textColor="#212525"
                            android:id="@+id/textView_boilsPain" />



                        <EditText
                            android:inputType="text"
                            android:ems="10"
                            android:id="@+id/editText_boilsPain"
                            android:layout_column="2"
                            android:background="@drawable/background"
                            android:layout_height="30dp"
                            android:layout_width="200dp"
                            android:textColor="#000000"
                            android:layout_marginBottom="10dp" />

                    </TableRow>
                </TableLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginStart="30dp"
                    android:id="@+id/checkBox_boilsPainNo"
                    android:button="@drawable/abc_btn_check_material"
                    android:buttonTint="#000000"
                    android:textColor="#020202"
                    android:layout_marginBottom="200dp"
                    android:theme="@style/MyCheckBox" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/backButtonAbdominalPain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/back_button"
            />

        <Button
            android:id="@+id/continueButtonAbdominalPain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/continue_button"/>
    </LinearLayout>
</FrameLayout>
