<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="toton.lazycoder.com.helloworld.Diagnosis.DifficultyBreathing"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView6" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Duration?"
                        android:textColor="#212525"
                        android:id="@+id/difficultyBreathingDuration"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <EditText
                                android:inputType="number"
                                android:ems="10"
                                android:id="@+id/editText_difficultyBreathingDuration"
                                android:layout_column="2"
                                android:background="@drawable/background"
                                android:layout_height="35dp"
                                android:layout_width="100dp"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="days"
                                android:id="@+id/textView_difficultyBreathingDuration"
                                android:layout_column="4"
                                android:textColor="#262525"
                                android:layout_marginLeft="10dp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="How has it progressed?"
                        android:textColor="#212525"
                        android:id="@+id/difficultyBreathingProgress"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp" />

                    <Spinner
                        android:layout_width="400dp"
                        android:layout_height="50dp"
                        android:id="@+id/spinner_difficultyBreathingProgress"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown"
                        android:layout_marginLeft="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="What brings it on?"
                        android:textColor="#212525"
                        android:id="@+id/difficultyBreathingStart"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exertion"
                        android:id="@+id/checkBox_difficultyBreathingExertion"
                        android:layout_marginLeft="30dp"
                        android:textColor="#020202"
                        android:button="@drawable/abc_btn_check_material"
                        android:buttonTint="#000000"
                        android:theme="@style/MyCheckBox" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Climbing Stairs"
                        android:id="@+id/checkBox_difficultyBreathingStairs"
                        android:layout_marginLeft="30dp"
                        android:button="@drawable/abc_btn_check_material"
                        android:buttonTint="#000000"
                        android:textColor="#020202"
                        android:theme="@style/MyCheckBox" />


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Other   "
                                android:id="@+id/checkBox_difficultyBreathingOtherReason"
                                android:button="@drawable/abc_btn_check_material"
                                android:buttonTint="#000000"
                                android:textColor="#020202"
                                android:theme="@style/MyCheckBox" />

                            <EditText
                                android:inputType="text"
                                android:ems="10"
                                android:id="@+id/editText_difficultyBreathingOtherReason"
                                android:layout_column="4"
                                android:background="@drawable/background"
                                android:layout_height="35dp"
                                android:layout_width="500dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="What relieves it?"
                        android:textColor="#212525"
                        android:id="@+id/difficultyBreathingRelief"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rest"
                        android:id="@+id/checkBox_difficultyBreathingRest"
                        android:layout_marginLeft="30dp"
                        android:button="@drawable/abc_btn_check_material"
                        android:buttonTint="#000000"
                        android:textColor="#020202"
                        android:theme="@style/MyCheckBox" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sitting up"
                        android:id="@+id/checkBox_difficultyBreathingSit"
                        android:layout_marginLeft="30dp"
                        android:button="@drawable/abc_btn_check_material"
                        android:buttonTint="#000000"
                        android:textColor="#020202"
                        android:theme="@style/MyCheckBox" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Other   "
                                android:id="@+id/checkBox_difficultyBreathingOtherRelief"
                                android:button="@drawable/abc_btn_check_material"
                                android:textColor="#020202"
                                android:theme="@style/MyCheckBox" />

                            <EditText
                                android:inputType="text"
                                android:ems="10"
                                android:id="@+id/editText_difficultyBreathingOtherRelief"
                                android:layout_column="4"
                                android:background="@drawable/background"
                                android:layout_height="35dp"
                                android:layout_width="500dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Does it wake you up at night?"
                        android:textColor="#212525"
                        android:id="@+id/difficultyBreathingWake"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp" />

                    <Spinner
                        android:layout_width="400dp"
                        android:layout_height="50dp"
                        android:id="@+id/spinner_difficultyBreathingWake"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown"
                        android:backgroundTint="#488f05"
                        android:layout_marginLeft="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Any chest pain?"
                        android:textColor="#212525"
                        android:id="@+id/difficultyBreathingChest"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp" />

                    <Spinner
                        android:layout_width="400dp"
                        android:layout_height="50dp"
                        android:id="@+id/spinner_difficultyBreathingChest"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown"
                        android:backgroundTint="#488f05"
                        android:layout_marginLeft="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Any cough?"
                        android:textColor="#212525"
                        android:id="@+id/difficultyBreathingCough"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="30dp">

                                <RadioButton
                                    android:text="Yes"
                                    android:id="@+id/radioButton2"
                                    android:layout_column="2"
                                    android:checked="false"
                                    android:textColor="#010101"
                                    android:button="@drawable/abc_btn_radio_to_on_mtrl_000"
                                    android:theme="@style/MyCheckBox" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="Describe( Expectoration? Colour? Blood?)  "
                                    android:id="@+id/textView2"
                                    android:layout_column="10"
                                    android:textColor="#000000"
                                    android:layout_marginLeft="30dp" />

                                <EditText
                                    android:layout_width="300dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/editText_difficultyBreathingCough"
                                    android:layout_column="16"
                                    android:background="@drawable/background"
                                    android:textColor="#000000" />

                            </TableRow>
                        </TableLayout>

                        <RadioButton
                            android:layout_width="148dp"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:id="@+id/difficultyBreathingCoughNo"
                            android:textColor="#060505"
                            android:backgroundTint="#f69ff51d"
                            android:layout_marginLeft="30dp"
                            android:checked="false"
                            android:button="@drawable/abc_btn_radio_material"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Any associated symptons?"
                        android:textColor="#212525"
                        android:id="@+id/difficultyBreathingSymptom"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General Weakness"
                        android:id="@+id/checkBox_difficultyBreathingWeak"
                        android:layout_marginLeft="30dp"
                        android:button="@drawable/abc_btn_check_material"
                        android:buttonTint="#000000"
                        android:textColor="#020202"
                        android:theme="@style/MyCheckBox" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fever"
                        android:id="@+id/checkBox_difficultyBreathingFever"
                        android:layout_marginLeft="30dp"
                        android:button="@drawable/abc_btn_check_material"
                        android:buttonTint="#000000"
                        android:textColor="#020202"
                        android:theme="@style/MyCheckBox" />


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Other   "
                                android:id="@+id/checkBox_difficultyBreathingOtherSymptom"
                                android:button="@drawable/abc_btn_check_material"
                                android:buttonTint="#000000"
                                android:textColor="#020202"
                                android:layout_marginBottom="200dp"
                                android:theme="@style/MyCheckBox" />

                            <EditText
                                android:inputType="text"
                                android:ems="10"
                                android:id="@+id/editText_difficultyBreathingOtherSymptom"
                                android:layout_column="4"
                                android:background="@drawable/background"
                                android:layout_height="35dp"
                                android:layout_width="500dp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"/>

                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/backButtonAbdominalPain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/back_button"
            />

        <Button
            android:id="@+id/continueButtonAbdominalPain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/continue_button"/>
    </LinearLayout>
</FrameLayout>
