<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/colorBleedingStool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/colour"
                    android:textColor="#E1BEE7"
                    android:textSize="20sp"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/amountBleedingStool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/amount"
                    android:textColor="#E1BEE7"
                    android:textSize="20sp"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/painDuringPassingStoolBleedingStool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/pain_during_passing_stool"
                    android:textColor="#E1BEE7"
                    android:textSize="20sp"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/changeInBowelHabitBleedingStool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/change_in_bowel_habit"
                    android:textColor="#E1BEE7"
                    android:textSize="20sp"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/constipationBleedingStool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/constipation"
                    android:textColor="#E1BEE7"
                    android:textSize="20sp"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/diarrhoeaBleedingStool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/diarrhoea"
                    android:textColor="#E1BEE7"
                    android:textSize="20sp"
                    android:textStyle="italic"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButtonBleedingStool"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/back_button"/>

        <Button
            android:id="@+id/continueButtonBleedingStool"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/continue_button"/>
    </LinearLayout>
</LinearLayout>